\documentclass{article}
\begin{document}
\section{EDA}
\par Of the data provided Name, Ticket, and Passenger Id are id based fields and therefore not useful.
Cabin is very sparse and not likely to be interesting without a map of where the cabins were.
So, that leaves Survived, Pclass, Sex, Age, SibSp, Parch, Fare, Embarked.
\par There is medium correlation between Survived and Fare and Pclass; there is slightly stronger correlation between Survived and Sex.
There is very little collinearity to worry about. Fare and Pclass are the most related at .55
There is a minor class imbalance $\approx 100$ less survivors.
\par I opted to try and guess Survived and use everything that's left as inputs
\section{Processing}
\par Pclass and Survived are already dummy codes; meaning Embarked and Sex need to be converted.
NaNs (mostly in Age) were dropped leaving 712 useful rows.
\section{Models}
\begin{tabular}{ c c c c c }
	& All & Scaled & Polynomial & Best \\
	KNN & .79 .66 & .78 .65 & .75 .68 & .83 .73 \\
	GNB & .79 .79 & .70 .67 & .75 .77 & .79 .79 \\
	DT & .99 .76 & .99 .63 & .99 .72 & .92 .82 \\
	SVC & .69 .70 & .67 .69 & .67 .67 & .67 .70 \\
	NN & .84 .83 & .68 .72 & .84 .77 & .82 .82 \\
\end{tabular}
\subsection{KNN}
\par Best fit using just Best values tended toward overfit
\subsection{GaussianNB}
\par Best fit with all or only best (unscaled)
\subsection{DecisionTree}
\par Heavily tended towards overfit best results with only best values
\subsection{Support Vector Classification}
\par Tended towards underfit best with only best values
\subsection{Neural Network}
\par 50 epochs seems to be good (using 100 to guarntee)
\par .79 .78
	Dense(128, uniform, sigmoid)
\par .82 .79
	Dense(256, uniform, sigmoid)
\par .81 .79
	Dense(128, uniform, sigmoid)
	Dense(128, uniform, sigmoid)
\par .80 .79
	Dense(256, uniform, sigmoid)
	Dense(256, uniform, sigmoid)
\par .83 .81
	Dense(512, uniform, sigmoid)
\par .83 .82
	Dense(1024, uniform, sigmoid)
\par .16 .17
	Dense(1024, uniform, softmax) softmax
\par .82 .79
	Dense(1024, uniform, softmax) sigmoid
\par .81 .80
	Dense(2048, uniform, softmax) sigmoid
\par .83 80
	Dense(2048, uniform, sigmoid) sigmoid
\par .81 .81
	Dense(2048, uniform, sigmoid)
	Dropout(.5)
	sigmoid
\par .80 .77
	Dense(2048, uniform, sigmoid)
	Dropout(.75)
	sigmoid
\par .81 .80
	Dense(2048, uniform, sigmoid)
	Dropout(.25)
	sigmoid
\par .16 .17
	Dense(1024, uniform, sigmoid)
	softmax
\par .84 .81
	Dense(1024, sigmoid) x3
	Dropout(.5)
\par .84 .83
	Dense(1024, sigmoid) x3
	Dropout(.67)
\end{document}
